<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: bisque;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: lightpink;
        }
        div#q1:hover{
            background-image: url('imagens/pattern003.png');
        }
        div#q2{
            background-image: linear-gradient(180deg, yellow, red);
        }
        div#q2:hover{
            background-image: linear-gradient(90deg, black, white);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>