<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagem</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;                        
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-image: linear-gradient(180deg, lightgray, transparent);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat ut. Culpa excepturi saepe accusamus maiores architecto. Ea consectetur adipisci doloremque optio, nesciunt asperiores repudiandae debitis amet distinctio, facere pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rem libero odit pariatur vero corporis nostrum tenetur consequatur ad non dolor repellendus repudiandae atque, delectus nihil, modi a excepturi illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates impedit sunt consequatur sint veniam autem hic ea ab laborum ad, animi cum assumenda, consequuntur facere eligendi commodi maiores beatae eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat ut. Culpa excepturi saepe accusamus maiores architecto. Ea consectetur adipisci doloremque optio, nesciunt asperiores repudiandae debitis amet distinctio, facere pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rem libero odit pariatur vero corporis nostrum tenetur consequatur ad non dolor repellendus repudiandae atque, delectus nihil, modi a excepturi illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates impedit sunt consequatur sint veniam autem hic ea ab laborum ad, animi cum assumenda, consequuntur facere eligendi commodi maiores beatae eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat ut. Culpa excepturi saepe accusamus maiores architecto. Ea consectetur adipisci doloremque optio, nesciunt asperiores repudiandae debitis amet distinctio, facere pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rem libero odit pariatur vero corporis nostrum tenetur consequatur ad non dolor repellendus repudiandae atque, delectus nihil, modi a excepturi illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates impedit sunt consequatur sint veniam autem hic ea ab laborum ad, animi cum assumenda, consequuntur facere eligendi commodi maiores beatae eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat ut. Culpa excepturi saepe accusamus maiores architecto. Ea consectetur adipisci doloremque optio, nesciunt asperiores repudiandae debitis amet distinctio, facere pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rem libero odit pariatur vero corporis nostrum tenetur consequatur ad non dolor repellendus repudiandae atque, delectus nihil, modi a excepturi illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates impedit sunt consequatur sint veniam autem hic ea ab laborum ad, animi cum assumenda, consequuntur facere eligendi commodi maiores beatae eveniet.</p>
    </main>
</body>
</html>