<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body{
            background-color: #D9FFE6;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #C389F5;
            padding: 10px;
            margin: 10px;
            box-shadow: #8f65b4d7 2px 2px 2px;
        }
        nav{
            background-color: #BAE9EE;
            padding: 3px;
            box-shadow: #9469bad1 1px 1px 1px;
        }
        nav > a{
            text-decoration: none;
            color: #C389F5;
            font-weight: bold;
            margin-right: 30px;
           
        }
        main{
            background-color: #DBB9F5;
            padding: 10px;
            margin: 10px;  
            border-radius: 0px 10px 0px 10px;         
        }
        article{
            background-color: #c498ec;
        }
        article > aside{
            background-color: #a27ec2;
            padding: 5px;
        }
        footer{
            background-color: #BAE9EE;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: #C389F5;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>            
        </nav>  
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Jogos Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre O RS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium enim fugiat officia ratione ducimus odit vel, voluptatum tenetur quam vitae dolores, magni nihil porro minus sed maxime consequatur quae suscipit!</p>
                <aside>
                    Artigo escrito por Guilherme Alves
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Alves</p>
    </footer>
</body>
</html>